
button{
  width: 100%;
}
.consulta {
  margin-top: 30px;
}
.temperatura{
  font-size: 64px;
  font-weight: bold;
}
.imagemTemperatura img{
  height: 64px;
  width: 64px;
  display: block;
  border-radius: 50%;
  overflow: hidden;
}
.boxDetalhes {
  background: #fff;
  border-radius: 5px;
  margin-top: 30px;
  padding: 10px 15px  ;
}
.jsonCompleto{
  background: #f1f1f1;
  border-radius: 5px;
  padding: 5px 10px;
  color: #585858;
  small{
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
    text-align: left;
    display: block;
  }
  div{
    margin-top: 10px;
  }
}
