/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
  background: #cbe5e3;
  color: #002545;
  font-family: 'Roboto', sans-serif;
}
